//        +-------------------+        +-------------------+           +-------------------+
//        |         A         | -->    | <<Interface>> IA  |  <-----   |         D         |
//        +-------------------+        +-------------------+           +-------------------+
//                  ^
//                  |
//        +-------------------+        +-------------------+
//        |         B         | -->    | <<Interface>> IB  |
//        +-------------------+        +-------------------+
//                  ^
//                  |
//        +-------------------+        +-------------------+
//        |         C         | -->    | <<Interface>> IC  |
//        +-------------------+        +-------------------+
//                 *|
//                  |
//                  |*
//        +-------------------+
//        |         E         |
//        +-------------------+
//
// KEY:
// -->   = Implements object
// ----> = Source of arrow has visibility of pointed object